{
  "name": "claude-pet",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop pet companion for the Claude Code Desktop app.",
  "main": "src/main.js",
  "scripts": {
    "build:job-host": "node scripts/build-provider-job-host.js",
    "build:native-cli-inspector": "node scripts/build-native-cli-inspector.js",
    "build:renderer-vendor": "node scripts/build-renderer-vendor.js",
    "build:helpers": "npm run build:job-host && npm run build:native-cli-inspector && npm run build:renderer-vendor",
    "prestart": "npm run build:helpers",
    "start": "electron .",
    "test": "node --test --test-concurrency=1",
    "verify:package": "node scripts/verify_package.js \"dist/Claude Pet-win32-x64\"",
    "prepackage:win": "npm run build:helpers",
    "package:win": "electron-packager . \"Claude Pet\" --platform=win32 --arch=x64 --out=dist --overwrite --asar=false --icon=assets/app-icon.ico --ignore=\"^/(dist|docs|tests|scripts|\\.git|\\.github|\\.claude|\\.codex|\\.agents|\\.superpowers|\\.workbuddy-ai|\\.pytest_cache|__pycache__|LOCAL_PR\\.html|\\.gitattributes|\\.gitignore)($|/)\" --ignore=\"PROJECT_CHECKLIST\\.html$\""
  },
  "devDependencies": {
    "@electron/packager": "20.0.4",
    "electron": "43.1.1",
    "htm": "^3.1.1",
    "jsdom": "^24.1.3",
    "preact": "^10.29.8"
  }
}
